# divvy-up-starter

./: .gitignore  build.gradle  package-lock.json  settings.gradle
BillsSplitApp/: build.gradle
BillsSplitApp/src/main/java/com/example/clientservice/: ClientServiceApplication.java
BillsSplitApp/src/main/resources/: application.properties
BillsSplitDBApp/: build.gradle
BillsSplitDBApp/src/main/resources/: application.yaml
BillsSplitDBApp/test/java/com/example/billsSplitApp/: BillsSplitAppApplicationTests.java
ExpenseCalculator/: build.gradle  settings.gradle
ExpenseCalculator/src/main/resources/: application.properties  application.yaml
ExpenseDataManager/: build.gradle
ExpenseDataManager/src/main/java/org/example/expensedatamanager/: DataLoader.java  ExpenseDataManagerApplication.java  KafkaConfig.java
ExpenseDataManager/src/main/java/org/example/expensedatamanager/controller/: ExpenseAllocationController.java  ExpenseController.java  FriendsController.java  UserController.java
ExpenseDataManager/src/main/java/org/example/expensedatamanager/kafka/: KafkaConsumerService.java  KafkaProducerService.java
ExpenseDataManager/src/main/java/org/example/expensedatamanager/model/: CreateExpenseAllocationRequest.java  CreateFriendsRequest.java  Expense.java  ExpensesAllocations.java  FriendResponse.java  Friends.java  User.java
ExpenseDataManager/src/main/java/org/example/expensedatamanager/repository/: ExpensesAllocationsRepository.java  ExpensesRepository.java  FriendsRepository.java  UserRepository.java
ExpenseDataManager/src/main/java/org/example/expensedatamanager/service/: ExpenseAllocationService.java  ExpenseService.java  FriendsService.java  UserService.java
ExpenseDataManager/src/main/resources/: application.properties  application.yaml
ExpenseDataManager/test/java/com/example/expensemanager/: ExpenseManagerApplicationTests.java
ExpenseManager/: build.gradle
ExpenseManager/src/main/resources/: application.properties  application.yaml
NoticationService/: build.gradle
NoticationService/src/main/: KafkaConfig.java  NotificationService.java  NotificationServiceApplication.java  WebSocketConfig.java
NotificationService/: build.gradle
NotificationService/src/main/java/com/example/notification/: NotificationServiceApplication.java
NotificationService/src/main/java/com/example/notification/config/: KafkaConfig.java  WebSocketConfig.java
NotificationService/src/main/java/com/example/notification/service/: NotificationService.java
NotificationService/src/main/resources/: application.properties  application.yaml
billsSplitApp/: .gitignore  README.md  build.gradle  settings.gradle
billsSplitApp/gradle/wrapper/: gradle-wrapper.properties
billsSplitApp/src/main/resources/: application.properties  application.yaml
expense-app/: .env  package-lock.json  package.json
expense-app/src/: App.css  App.js  ExpensePage.css  ExpensePage.js  FriendsContext.js  LoginButton.js  LogoutButton.js  NotificationComponent.js  Profile.js  RegistrationPage.js  SignInPage.js  UserListComponenet.js  index.js  useFriendsList.js
(+76 files in other folders)
